Begin3
Title:          MEM
Version:        1.12
Entered-date:   2022-03-01
Description:    Display used and free memory in your system
Summary:        Displays the amount of used and free memory in your system
Keywords:       Memory, mem, xms, ems, umb, hma
Author:         Joe Cosentino <jayc17@mediaone.net>
Maintained-by:  Bart Oldeman <bartoldeman@users.sourceforge.net>
Primary-site:   https://gitlab.com/FDOS/base/mem
Alternate-site:
Original-site:  http://www.dosemu.org/~bart
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Mem
End
