Begin3
Title:          FreeDOS Edit
Version:        0.9b
Entered-date:   2008-04-09
Description:    The FreeDOS text editor
Summary:		The FreeDOS text editor.
Keywords:       Edit Editor
Author:         Shaun Raven <shaun@cmlmicro.co.uk>
Maintained-by:  Aitor Santamaria-Merino <aitor.sm (#) gmail.com>
Platforms:      DOS (Borland C)
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Edit
Defunct-Site:   http://freespace.virgin.net/shaun.raven/
End
