commit f73c7858cd2d4d470c09fce78645f0c9ac5ff047
Author: PerditionC <PerditionC@gmail.com>
Date:   Sun Aug 22 15:28:58 2010 +0000

    update debug to version 1.18
    
    
    git-svn-id: http://svn.code.sf.net/p/fdos/code/trunk@120 d9247ac3-808d-4053-b241-f1a6b6229609

commit e87f3dff11c6994e27a79b2e32ca3369b3ab5ebb
Author: PerditionC <PerditionC@gmail.com>
Date:   Wed Jul 4 20:27:02 2007 +0000

    update debug 1.06 (can debug real mode and DPMI applications)
    
    
    git-svn-id: http://svn.code.sf.net/p/fdos/code/trunk@73 d9247ac3-808d-4053-b241-f1a6b6229609

commit 64cd7510f0dba02bc5dfe2a887ac791b167f67c2
Author: PerditionC <PerditionC@gmail.com>
Date:   Wed Jul 4 20:15:23 2007 +0000

    update debug 1.02
    
    
    git-svn-id: http://svn.code.sf.net/p/fdos/code/trunk@72 d9247ac3-808d-4053-b241-f1a6b6229609

commit 9e0e292d6d71aae47f3b21cd4ba04dd33910686f
Author: PerditionC <PerditionC@gmail.com>
Date:   Wed Jul 4 20:12:06 2007 +0000

    update debug 1.01
    
    
    git-svn-id: http://svn.code.sf.net/p/fdos/code/trunk@71 d9247ac3-808d-4053-b241-f1a6b6229609

commit 9aaa00b084ed88a43df07345c000db61e6f98b91
Author: PerditionC <PerditionC@gmail.com>
Date:   Sat Nov 4 16:51:25 2006 +0000

    update to Japheth's 0.99g release
    
    
    git-svn-id: http://svn.code.sf.net/p/fdos/code/trunk@55 d9247ac3-808d-4053-b241-f1a6b6229609

commit 7c9d85913f03b123bdeec4e74639ab71cbdb40d0
Author: PerditionC <PerditionC@gmail.com>
Date:   Tue Jul 4 18:58:40 2006 +0000

    Paul Vojta's debug 0.98
    
    
    git-svn-id: http://svn.code.sf.net/p/fdos/code/trunk@47 d9247ac3-808d-4053-b241-f1a6b6229609
